.
|-- eswatinieventskeypair.pem
|-- package.json
|-- packages
|   |-- attendee-app
|   |   `-- package.json
|   |-- backend
|   |   |-- logs
|   |   |   |-- application-2025-08-03.log
|   |   |   `-- application-2025-08-04.log
|   |   |-- package.json
|   |   |-- prisma
|   |   |   |-- schema.md
|   |   |   `-- schema.prisma
|   |   |-- src
|   |   |   |-- __tests__
|   |   |   |   |-- auth.test.ts
|   |   |   |   |-- setup.ts
|   |   |   |   |-- test-db.ts
|   |   |   |   `-- test-setup.ts
|   |   |   |-- index.ts
|   |   |   |-- jest.config.ts
|   |   |   |-- lib
|   |   |   |   |-- api.ts
|   |   |   |   |-- db.ts
|   |   |   |   |-- logger.ts
|   |   |   |   `-- redis.ts
|   |   |   |-- redis-test.ts
|   |   |   `-- routes
|   |   |       |-- analytics.ts
|   |   |       |-- auth.google.ts
|   |   |       |-- auth.ts
|   |   |       |-- events.ts
|   |   |       |-- payments.ts
|   |   |       |-- ticket-types.ts
|   |   |       |-- tickets.ts
|   |   |       |-- users.ts
|   |   |       `-- venues.ts
|   |   `-- tsconfig.json
|   |-- scanner-app
|   |   `-- package.json
|   `-- web
|       |-- README.md
|       |-- eslint.config.mjs
|       |-- next-env.d.ts
|       |-- next.config.ts
|       |-- package.json
|       |-- postcss.config.mjs
|       |-- public
|       |   |-- file.svg
|       |   |-- globe.svg
|       |   |-- images
|       |   |   |-- Mastercard-logo.svg
|       |   |   |-- backgound-pattern.jpg
|       |   |   |-- bushfire.jpg
|       |   |   |-- cash.png
|       |   |   |-- flag.png
|       |   |   |-- hero-1.jpg
|       |   |   |-- hero-2.jpg
|       |   |   |-- hero-3.jpg
|       |   |   |-- hero-4.jpg
|       |   |   |-- hero-5.jpg
|       |   |   |-- hero-6.jpg
|       |   |   |-- logo.PNG
|       |   |   |-- mastercard.png
|       |   |   |-- momo.png
|       |   |   |-- pattern.jpg
|       |   |   |-- pattern1.jpg
|       |   |   |-- sidvokodvo.jpg
|       |   |   |-- umhlanga.jpg
|       |   |   `-- visa.png
|       |   |-- manifest.json
|       |   |-- next.svg
|       |   |-- sw.js
|       |   |-- vercel.svg
|       |   `-- window.svg
|       |-- src
|       |   |-- app
|       |   |   |-- auth
|       |   |   |   |-- login
|       |   |   |   |   `-- page.tsx
|       |   |   |   |-- profile
|       |   |   |   |   `-- page.tsx
|       |   |   |   `-- register
|       |   |   |       `-- page.tsx
|       |   |   |-- contexts
|       |   |   |   `-- auth-context.tsx
|       |   |   |-- favicon.ico
|       |   |   |-- globals.css
|       |   |   |-- layout.tsx
|       |   |   |-- organizer
|       |   |   |   |-- analytics
|       |   |   |   |   `-- page.tsx
|       |   |   |   |-- dashboard
|       |   |   |   |   `-- page.tsx
|       |   |   |   |-- events
|       |   |   |   |   |-- [id]
|       |   |   |   |   |   `-- page.tsx
|       |   |   |   |   |-- create
|       |   |   |   |   |   `-- page.tsx
|       |   |   |   |   `-- page.tsx
|       |   |   |   |-- layout.tsx
|       |   |   |   |-- login
|       |   |   |   |   `-- page.tsx
|       |   |   |   |-- marketing
|       |   |   |   |   `-- page.tsx
|       |   |   |   |-- page.tsx
|       |   |   |   |-- register
|       |   |   |   |   `-- page.tsx
|       |   |   |   |-- settings
|       |   |   |   |   |-- page.tsx
|       |   |   |   |   `-- tickets
|       |   |   |   |       `-- page.tsx
|       |   |   |   |-- tickets
|       |   |   |   |   |-- [id]
|       |   |   |   |   |   `-- page.tsx
|       |   |   |   |   |-- create
|       |   |   |   |   |   `-- page.tsx
|       |   |   |   |   `-- page.tsx
|       |   |   |   `-- vendors
|       |   |   |       |-- create
|       |   |   |       |   `-- page.tsx
|       |   |   |       `-- page.tsx
|       |   |   |-- page.tsx
|       |   |   `-- providers.tsx
|       |   |-- components
|       |   |   |-- landing
|       |   |   |   |-- AuthHeader.tsx
|       |   |   |   |-- Categories.tsx
|       |   |   |   |-- ExperienceSection.tsx
|       |   |   |   |-- FeaturedEvents.tsx
|       |   |   |   |-- Footer.tsx
|       |   |   |   |-- Hero.tsx
|       |   |   |   |-- HowItWorks.tsx
|       |   |   |   |-- Navbar.tsx
|       |   |   |   |-- OrganizerCTA.tsx
|       |   |   |   `-- UpcomingHighlights.tsx
|       |   |   |-- organizer
|       |   |   |   |-- AICopilotPanel.tsx
|       |   |   |   |-- AttendeeList.tsx
|       |   |   |   |-- BillingInfo.tsx
|       |   |   |   |-- DynamicPricingAdjuster.tsx
|       |   |   |   |-- EmailCampaignForm.tsx
|       |   |   |   |-- EventCard.tsx
|       |   |   |   |-- NotificationPrefs.tsx
|       |   |   |   |-- OrginizerCTA.tsx
|       |   |   |   |-- ProfileEditor.tsx
|       |   |   |   |-- PromoCodeForm.tsx
|       |   |   |   |-- RefundCenter.tsx
|       |   |   |   |-- TicketTypeCard.tsx
|       |   |   |   |-- ValuePropCard.tsx
|       |   |   |   `-- VendorCard.tsx
|       |   |   `-- ui
|       |   |       `-- loading-spinner.tsx
|       |   |-- hooks
|       |   |   |-- useAuth.ts
|       |   |   |-- useDynamicPricing.ts
|       |   |   |-- useOfflineStorage.ts
|       |   |   `-- useWebSocket.ts
|       |   |-- lib
|       |   |   |-- api.ts
|       |   |   |-- constants.ts
|       |   |   |-- dummyData.ts
|       |   |   `-- utils.ts
|       |   |-- theme
|       |   |   |-- colors.ts
|       |   |   `-- styles.ts
|       |   |-- theme.ts
|       |   `-- types
|       |       `-- schema.ts
|       |-- tree.txt
|       `-- tsconfig.json
|-- tables.md
|-- tree.txt
|-- tsconfig.json
`-- yarn.lock

44 directories, 131 files
